MONGO_URL="mongodb+srv://joellembithi:Jhoelloh@webappdev.mlflk.mongodb.net/webappdev?retryWrites=true&w=majority"
CLOUDINARY_NAME="dz6pydmk6"
CLOUDINARY_API_KEY="428624632244981"
CLOUDINARY_SECRET_KEY="XTriB9lUeMgmZpimizYerT-ux3o"
ADMIN_EMAIL ='joellembithi@gmail.com'
ADMIN_PASSWORD ='@Jhoelloh9045'
JWT_SECRET ='greatstack'