MONGO_URL=mongodb+srv://joellembithi:Jhoelloh@webappdev.mlflk.mongodb.net/webappdev?retryWrites=true&w=majority
PORT=4000
CLOUDINARY_NAME=dz6pydmk6
CLOUDINARY_API_KEY=428624632244981
CLOUDINARY_SECRET_KEY=XTriB9lUeMgmZpimizYerT-ux3o