MONGO_URL=mongodb+srv://joellembithi:Jhoelloh@webappdev.mlflk.mongodb.net
PORT=4000
CLOUDINARY_NAME = 'dz6pydmk6'
CLOUDINARY_API_KEY = '428624632244981'
CLOUDINARY_SECRETE_KEY = 'XTriB9lUeMgmZpimizYerT-ux3o'